# automation-course

./: pom.xml
allure-results/: 0658cd4c-4d95-4f55-9109-e6c985dbd23e-result.json  079daa51-879e-4fc2-bf95-3a2383decb20-container.json  09f5dba9-5c06-4766-acaa-5f36f7d60786-container.json  10ca6568-ec2b-4baa-905a-8a614319b587-container.json  1109105e-283a-4663-942e-1928f55f40eb-result.json  11a4c99f-8805-420f-bd93-8e17795fd30e-container.json  127c524f-3575-4fb2-97d5-4e00d5e28af2-container.json  175f11c3-5612-4ee9-b442-a4c022827928-container.json  17e3eaca-30eb-4704-9434-563c81426e86-container.json  1870ee2c-4933-46a1-9d3a-bc41fbf5b74f-container.json  1927362a-f849-4615-bc6e-712d79383982-result.json  1f1dc3c0-9c25-430b-b69d-f7efa2784ca4-container.json  1f2d5c3c-16f2-4298-ba8b-c682db96f30e-result.json  216e5c03-0bcd-46db-b309-e2e931bfd2af-result.json  27cb909e-7614-468d-8d28-8b2e8c66022d-container.json  2f66cac8-a1d6-498e-a739-96f0181db253-container.json  3346bd26-e984-4476-908d-a162e0d229c1-result.json  39724b73-313a-486a-b92a-3b926e0c4142-container.json  3b26bd74-1572-4c18-8b7e-861bbfa6e3b0-container.json  3cb5ae68-4833-4a09-93f0-73a8398146f7-container.json  3eb03625-18dc-4bd9-873a-524479334d97-container.json  407878cb-3d71-4b40-bb8c-710255e3b631-container.json  47ef1569-ddd3-4dd5-b3ad-4556271084ba-result.json  491b79a9-d47f-416e-8676-9b51c51419c2-container.json  547f914a-5d05-435b-aea6-6d76184b9ef6-container.json  5739fdd3-74ef-4378-810f-c39ccf665efb-result.json  586717a4-be9a-47bc-ad81-7ffdf369a54b-result.json  59716c78-5aae-40da-8711-7bf074ede858-container.json  5b7618bd-7dd3-47b2-9486-a1337b5249e2-result.json  5fe0fb7a-fd86-4279-8eaf-723dbe513d9c-container.json  64fabb49-23a9-4ed6-93f2-011dd851aa07-container.json  69218f5a-faf9-45a5-b271-bc9bc40f3ff2-container.json  6aca7c32-68af-4df8-a3df-44d82dc32889-container.json  70bba530-97cc-46ad-99fb-8cb2cd61a029-container.json  7820f87a-0b0c-4ef9-a798-0a523f133ceb-result.json  79abbf85-43cc-4948-9468-c6018f9c565b-container.json  81606a0d-769c-4b08-878f-74df4877e420-result.json  8304d2f1-5ab1-49b2-8468-98e46dc97985-result.json  837f1042-ce6e-4983-b4de-67d474bf3cf0-container.json  8485d375-7b76-4a7d-9f59-e9cb54c6dbfa-result.json  (+44 more)
src/test/java/auto/: CartTest.java  CheckboxTest.java  HW1StatusCodeInterceptionTest.java  PageVisualTests.java  ParallelNavigationTest.java  ParallelTests.java  SimpleInterceptionTest.java  StatusCodeInterceptionTest.java
src/test/java/base/: BaseTest.java  ConfigLoader.java
